# AWWW_Kol2_Basics_MapperFIX

SchoolRegister/: AddTempData.sql  SchoolRegister.sln
SchoolRegister/SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister/SchoolRegister.DAL/Migrations/: 20230530155305_m1.Designer.cs  20230530155305_m1.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister/SchoolRegister.Model/DataModels/: Grade.cs  Group.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister/SchoolRegister.Services/ConcreteServices/: BaseService.cs  EmailSenderService.cs  GradeService.cs  GroupService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
SchoolRegister/SchoolRegister.Services/Interfaces/: IEmailSenderService.cs  IGradeService.cs  IGroupService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
SchoolRegister/SchoolRegister.ViewModels/VM/: AddGradeToStudentVm.cs  AddOrUpdateGroupVm.cs  AddOrUpdateSubjectVm.cs  AttachDetachStudentToGroupVm.cs  AttachDetachSubjectGroupVm.cs  AttachDetachSubjectToTeacherVm.cs  GetGradesReportVm.cs  GradeVm.cs  GradesReportVm.cs  GroupVm.cs  RegisterNewUserVm.cs  SendEmailToParentVm.cs  StudentVm.cs  SubjectVm.cs
SchoolRegister/SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
SchoolRegister/SchoolRegister.Web/Controllers/: BaseController.cs  HomeController.cs
SchoolRegister/SchoolRegister.Web/Properties/: launchSettings.json
SchoolRegister/SchoolRegister.Web/Views/Shared/: _Layout.cshtml
SchoolRegister/SchoolRegister.Web/Views/Subject/: AddOrEditSubject.cshtml  Index.cshtml
(+1 files in other folders)
